# Use a lightweight Python image
FROM python:3.10-slim-buster

# Set environment variables for consistent behavior
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=true

# Set the working directory
WORKDIR /application

# Install system dependencies
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    gcc \
    python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Install dependencies first to leverage Docker caching
COPY requirments.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirments.txt

# Copy application code
COPY . .

# Run database migrations in a single step
RUN python manage.py makemigrations && python manage.py migrate

# Expose the application port
EXPOSE 9001

# Use a non-root user for better security
RUN useradd --create-home appuser
USER appuser

# Define the default command
CMD ["python3", "manage.py", "runserver", "0.0.0.0:9001"]
